# copyBookToJava

./: dependency-reduced-pom.xml  employee-record-new.json  employee-record.json  pom.xml
src/main/java/com/cobol/: Main.java
src/main/java/com/cobol/parser/: AstBuilder.java  CopybookParserFacade.java
src/main/java/com/cobol/parser/model/: ArrayElement.java  CobolField.java  ConditionName.java  FieldPosition.java  ParseResult.java  RecordLayout.java
src/main/java/com/cobol/parser/processor/: AstProcessor.java  ConfigurableLayoutProcessor.java  LayoutProcessor.java  OccursProcessor.java  PositionProcessor.java
src/main/java/com/cobol/parser/token/: CobolToken.java  Tokenizer.java
src/main/java/com/cobol/parser/util/: FileUtils.java  JsonUtils.java
src/main/java/com/cobol/rules/: Identifier.java  LayoutMapping.java  Rule.java  RuleManager.java  RuleSet.java
src/main/resources/: rules.yml
